<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Sinhala regular</title>
</head>
<body>
<div id="container">

<p> Sinhala unicode regular (no webfonts)
<p>සිංහල යුනිකෝඩ් භාවිත කර ලියා ඇති මෙම පිටුව ඔබේ පරිගණකයෙහි සිංහල ස්ථාපනය කර නොතිබුනද නිසි ලෙස දිස් විය යුතුයි.
මෙය වෙබ් ෆොන්ට්ස් භාවිත කර සකසා ඇති නිසා ඔබ නවමු වෙබ් ගවේශකයක් (Web Browser) භාවිත කරන්නේ නම් ඔබේ පරිගණකයේ හෝ ජංගම දුරකථනයේ වුවද 
සිංහල දිස් වනු ඇත.

<p>මම මෙය මාගේ මිතුරන් සතු ඇන්ඩ්‍රොයිඩ් සහ අයි ෆෝන් දුරකථන වල සහ මගේ ඇමසෝන් කින්ඩ්ල් උපකරණයේද පරික්ෂා කර බලා නිසි ලෙස ක්‍රියා කරන බව සහතික කර ගත්තෙමි.

<p> මම මෙහි භාවිත කරන්නේ LKLUG නොහොත් ලංකා ලිනක්ස් පරිශීලකයන්ගේ එකමුතුව මගින් සෑදූ ෆොන්ට්‍ එකයි.

<p>ඔබට අවශ්‍ය ඕනෑම සිංහල අඩවියක් මේ හරහා කියවීමට ඉහත දැක්වෙන කොටුවෙහි අදාල ජාල ලිපිනය සඳහන් කරන්න.

<p>මම හොඳින් සිංහල බස වැහැරුවත් මෙහි ලියා ඇති සිංහල කැඩුණු සිංහල ලෙස පෙනේ නම් සමා වන්න :D .

</body>
</html>

